[33mcommit 87fd59bed999c19042f58b6778852808e3fdac99[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: seong01394 <gogo3038@naver.com>
Date:   Thu Nov 28 15:55:23 2024 +0900

    C:/Program Files/Git/index ì‚­ì œ

[33mcommit ad2741bff47e448b239e27f14722de9e7b3e9324[m
Author: seong01394 <gogo3038@naver.com>
Date:   Thu Nov 28 15:50:13 2024 +0900

    3:50ë¶„ ìˆ˜ì •ì™„ë£Œ

[33mcommit f98c3e6fd0d6bb73f9fd537d22077fd1601aa809[m
Author: seong01394 <gogo3038@naver.com>
Date:   Thu Nov 28 15:48:43 2024 +0900

    ë‘ë²ˆì§¸ ë³€ê²½ ì§„í–‰í•¨

[33mcommit cc5f5ded97f6cbc0950274def2bc78342e7d1511[m
Author: seong01394 <gogo3038@naver.com>
Date:   Thu Nov 28 14:57:04 2024 +0900

    ë‘ë²ˆì§¸ ë³€ê²½ ì§„í–‰í•¨

[33mcommit 38992a8820ba0d26378bc724eb3df5095485c8ed[m
Author: seong01394 <gogo3038@naver.com>
Date:   Thu Nov 28 14:55:47 2024 +0900

    ì²«ë²ˆì§¸ ë³€ê²½ ì§„í–‰í•¨

[33mcommit 526bf5301904f6ccebd6c679935d7d1f44bcb9a6[m
Author: seong01394 <gogo3038@naver.com>
Date:   Thu Nov 28 14:53:48 2024 +0900

    í”„ë¡œì íŠ¸ ì„±ê³µì„ ê¸°ì›í•©ë‹ˆë‹¤.
